# HBase-Topic4-Group6

ExampleProject-Hbase/src/com/exampleproject/hbase/: JavaAPIClient.java
ExampleProject-Hbase2/data/: weather.csv
ExampleProject-Hbase2/src/com/exampleproject/hbase/: SimpleRowCounter.java
ExampleProject-Hbase3/src/: NewExampleClient.java  NewHBaseStationImporter.java  NewHBaseStationQuery.java  NewHBaseTemperatureQuery.java
ExampleProject-Hbase3/src/common/: JobBuilder.java  MetOfficeRecordParser.java  NcdcRecordParser.java  NcdcStationMetadata.java  NcdcStationMetadataParser.java
ExampleProject-Hbase3/src/hbase/: ExampleClient.java  HBaseStationImporter.java  HBaseStationQuery.java  HBaseTemperatureBulkImporter.java  HBaseTemperatureDirectImporter.java  HBaseTemperatureImporter.java  HBaseTemperatureQuery.java  RowKeyConverter.java  SimpleRowCounter.java
ExampleProject-Hbase4/: pom.xml
ExampleProject-Hbase4/src/main/java/com/example/weatherstation/: WeatherStationApplication.java
ExampleProject-Hbase4/src/main/java/com/example/weatherstation/adapter/: HBaseExampleAdapter.java
ExampleProject-Hbase4/src/main/java/com/example/weatherstation/config/: HBaseConfig.java
ExampleProject-Hbase4/src/main/java/com/example/weatherstation/controller/: StationController.java
ExampleProject-Hbase4/src/main/java/com/example/weatherstation/model/: Observation.java  Station.java
ExampleProject-Hbase4/src/main/java/com/example/weatherstation/service/: WeatherStationService.java
ExampleProject-Hbase4/src/main/resources/: application.properties  hbase-site.xml
ExampleProject-Hbase4/weather-ui/: package-lock.json  package.json
ExampleProject-Hbase4/weather-ui/src/: App.tsx
ExampleProject-Hbase4/weather-ui/src/api/: weatherApi.ts
ExampleProject-Hbase4/weather-ui/src/components/: ObservationForm.tsx  StationCard.tsx  TemperatureChart.tsx  WeatherSummary.tsx
ExampleProject-Hbase4/weather-ui/src/components/ui/: card.tsx  tabs.tsx
ExampleProject-Hbase4/weather-ui/src/pages/: HomePage.tsx  StationDetailPage.tsx
