server.port=8081
spring.application.name=weather-station-webapp


hbase.zookeeper.quorum=192.168.32.1
hbase.zookeeper.property.clientPort=2181


spring.cache.type=simple

# Logging Configuration
logging.level.root=INFO
logging.level.com.example.weatherstation=DEBUG